Finished Products (2026-06-04)
================================================================================

HEADER COLUMNS:
الصنف | وزن الايس | بسكويت (مجروش بني / جوز هند خشن / كنافه / سوداب) | كونو / ويفر | بسكويت | شيكوالتة (فوق) / تغطيس | شيكوالتة مربى (تحت) | صوص | وزن المنتج النهائي بدون التغليف (Min / Target / Max) | عدد القطع في الكرتونه

================================================================================
الصنف                              وزن الايس     إضافات                        Min      Target   Max    عدد القطع
================================================================================

شيكوالتة فايف جي                  94 - 97        بسكويت: 7-8 | شيك فوق: 6-7   107      109.5    112    12
كوكيز فايف جي                     94 - 97        بسكويت: 7-8 | شيك فوق: 6-7   107      109.5    112    12
فراولة فايف جي                    94 - 97        بسكويت: 10-11                 104      106      108    12
بسكويت كراميل فايف جي             94 - 97        بسكويت: 7-8 | شيك فوق: 6-7   107      109.5    112    12
زبادي فايف جي                     80 - 85        بسكويت: 10-12                 90       93.5     97     12

جو اون شيكوالته                   82 - 85        بسكويت: 4-5 | شيك فوق: 4-5   90       92.5     95     12
جو فراولة / جو اون فراولة         82 - 85        بسكويت: 8-9                   90       92       94     12
جو اون بسكويت                     82 - 85        بسكويت: 4-5 | شيك فوق: 4-5   90       92.5     95     12

ماربيلو فانيليا                   48 - 50        شيك فوق: 4-5                  52       53.5     55     24
ماربيلو شيكوالتة                  48 - 50        شيك فوق: 4-5                  52       53.5     55     24

فري جود فانيليا                   58 - 60        صوص: 9-10                     67       68.5     70     18
فري جود شيكوالتة                  58 - 60        بسكويت: 4-5 | شيك فوق: 7-8   69       71       73     18

فري جود كونو / هاب الند كونو
  المكرسات (بسكوت بني مجروش + كونو مجروش)
  اضافات فوق (صوص شيكوالته)
  الشيكوالته تحت (بيضاء رش)
  وزن الايس: 27-29 | سوداب: 1-2 | بسكويت: 8-10 | كونو: 4-5 | شيك فوق: 2-3  Min: 42  Target: 45.5  Max: 49   عدد القطع: 30

فري جود كيك                       58 - 60        بسكويت: 4-5 | شيك فوق: 7-8   69       71       73     18
فروبي ميلك                        60 - 65        صوص: 22-27                    82       87       92     24

رويال شيكوالته كونو (المكرسات سوداب فقط)
  وزن الايس: 37-39 | سوداب: 2.5-3 | كونو: 11-12 | شيك تحت: 2-3 | شيك فوق: 6-7
  Min: 58.5   Target: 61.25   Max: 64   عدد القطع: 20

فولكانو فانيليا كونو (المكرسات سوداب فقط)
  وزن الايس: 42-44 | سوداب: 1.5-2.5 | كونو: 11-12 | شيك تحت: 2-2.5 | شيك فوق: 7-8
  Min: 63.5   Target: 66.25   Max: 69   عدد القطع: 12

كوكيز اند كريم كونو               40 - 42        سوداب: 2-3 | كونو: 11-12 | شيك تحت: 2-3 | شيك فوق: 6-7   61   64   67   20

بيست كونو فانيليا / شيكوالتة      37 - 39        سوداب: 2-2.5 | كونو: 11-12 | شيك تحت: 1.5-2 | شيك فوق: 5.5-6   57   59.25   61.5   20

جوكر فانيليا كونو
  المكرسات (بسكوت بني مجروش)
  شيكوالته فوق (رويال كونو رش)
  وزن الايس: 37-39 | سوداب: 1-1.5 | كونو: 11-12 | شيك تحت: 1.5-2 | شيك فوق: 5.5-6
  Min: 56   Target: 58.25   Max: 60.5   عدد القطع: 25

اسنيكرز شيكوالتة
  شيكوالته فولكانو حشو 2-4 جرام
  سوداب بني حشو 1-2 جرام
  سوداب بني خارجي 2.5-3.5 جرام
  وزن الايس: 42-43 | سوداب خارجي: 3.5-5.5 | كونو: 17-19 | شيك تحت: 2-4 | شيك فوق: 2-4
  Min: 67   Target: 71   Max: 75.5   عدد القطع: 18

اسنيكرز كوكيز
  شيكوالته بيضاء حشو 2-4 جرام
  بسكوت بني حشو 1-2 جرام
  بسكوت بني خارجي 2.5-3.5 جرام
  وزن الايس: 42-43 | سوداب خارجي: 3.5-5.5 | كونو: 17-19 | شيك فوق: 2-4
  Min: 65   Target: 68   Max: 71.5   عدد القطع: 18

فولكانو شيكوالتة                  46 - 48        كونو: 18-20 | شيك فوق: 2-3   66       68.5     71     18
فولكانو فانيليا                   46 - 48        كونو: 18-20 | شيك فوق: 2-3   66       68.5     71     18
فولكانو دارك / موكا               46 - 48        كونو: 17-19                   63       65       67     18

فولكانو جوز هند                   46 - 48        كونو: 18-20 | جوز هند: 1-2   65       67.5     70     18
  (وزن الايس كريم 45.5 - 47 جم + جوز هند ناعم 0.5 - 1 جم)
  الاجمالي: 46 - 48 جرام

رويال / دابل استيك                38 - 40        كونو: 15-16 | شيك فوق: 2-3   55       57       59     18
فولكانو اكسيا بيستاشيو            49 - 52        كونو: 19-21 | شيك فوق: 4-5   72       75       78     12
فرايتاج شيكوالته بندق استيك       49 - 52        كونو: 19-20 | شيك فوق: 3-4   71       73.5     76     12

مانجو زبدية                       75 - 77                                      75       76       77     24
بطيخ                              55 - 57        (الوزن شامل الصوص + الايس كريم)   55   56   57   24
بوب كنتالوب / كيك / جوافة         55 - 57        (الوزن شامل الصوص + الايس كريم)   55   56   57   24

سويتش / سويتش ميكس                48 - 50        كونو: 17-18 | شيك: 16-20
  وزن السوداب 1.5 جرام | وزن الشيكوالتة 15.5 - 16.5 جرام
  Min: 81   Target: 84.5   Max: 88   عدد القطع: 12

ميني تارت                         110 - 115      كونو: 7-8 | شيك فوق: 15-16 | صوص: 11-13
  وزن شيكوالته الفستق شامل الكنافة
  Min: 143   Target: 147.5   Max: 152   عدد القطع: 8

كومبو فانيليا & كراميل / شيكوالتة
  وزن الايس: 45-47 | سوداب: 2-3 | بسكويت: 11-12 | كونو: 9-10 | شيك تحت: 6-7 | شيك فوق: 7-8
  Min: 80   Target: 83.5   Max: 87   عدد القطع: 18

كومبو كوكيز
  الشيكوالته التغطيس بيضاء
  وزن الايس: 45-47 | سوداب: 2-3 | بسكويت: 11-12 | كونو: 9-10 | شيك تحت: 6-7 | شيك فوق: 7-8
  Min: 80   Target: 83.5   Max: 87   عدد القطع: 18

كومبو اكسيا فانيليا / شيكوالتة
  المكرسات: فستق مجروش 2.5 جم + كنافه محمصه 1.5 جم
  وزن الايس: 48-51 | سوداب: 2-4 | بسكويت: 11-12 | كونو: 9-10 | شيك تحت: 6-7 | شيك فوق: 7-8
  Min: 83   Target: 87.5   Max: 92   عدد القطع: 18

فرايتاج شيكوالته بندق كونو
  وزن الايس: 48-51 | سوداب: 2-3 | بسكويت: 11-12 | كونو: 9-10 | شيك تحت: 6-7 | شيك فوق: 7-8
  Min: 83   Target: 87   Max: 91   عدد القطع: 18

فريسكو فانيليا & كراميل
  وزن الايس: 40-46 | بسكويت: 14-16 | كونو: 7-10 | شيك: 10-12 | صوص: 10-13
  Min: 81   Target: 89   Max: 97   عدد القطع: 16

جوالي (فانيليا - شيكوالتة)        1740 - 1760                                  1740     1750     1760   2

مزاج خوخ / جوافة / نعناع / توت   64 - 69                                       64       66.5     69     24
مزاج مانجو XL                     95 - 100                                      95       97.5     100    12
ديوو (مانجو / فراولة)             102 - 106                                     102      104      106    18

================================================================================
ملاحظة: كل الشيكوالتات فوق على كل انواع الكونو (فولكانو تغطيس) ما عدا الجوكر رويال رش
================================================================================
